{
  "TickIntervalMs": 100,
  "Bot": {
    "CastDurationMs": 1200,
    "CooldownMs": 1500,
    "ReelTensionPauseThreshold": 0.8,
    "ReelTensionResumeThreshold": 0.55,
    "HookClickMs": 60,
    "ReelPulseMs": 80,
    "ReelHoldMinMs": 5,
    "ReelHoldMaxMs": 100,
    "ReelHoldGainMs": 60,
    "ReelVelocityDampingMs": 40,
    "ReelRestMs": 120
  }
}
